@media only screen and (min-width: 768px) and (max-width: 992px) {
  .grid {
    max-width: 72rem;
  }
  #header {
    padding: 2rem 2rem 4.8rem 2rem;
  }

  .brand-logo {
    align-items: center;
    display: block;
    line-height: 4rem;
    padding: 0.3rem 0;
  }
 
  .navbar-toggler {
    display: block;
    cursor: pointer;
  }
  .navbar-co {
    display: none;
  }
  .navbar-res {
    display: flex;
    justify-content: space-between;
  }
  /* menu toggle */
  


  .navbar-toggler-icon img {
    height: 3rem;
  }
  .nav-link {
    display: block;
    margin-top: 2rem;
  }
  .drop-header {
    margin-top: 2.5rem;
  }

  .account-form {
    position: absolute;
    padding: 2rem 0;
    display: block;
  }

  .account-link_title {
    padding: 0;
  }
  .account-sub-menu {
    left: 100%;
    margin-left: 0;
    margin-top: 0;
    right: auto;
    top: 0;
    /* position: absolute; */
    width: 100%;
  }
  .dcm-icon1 {
    margin-top: 2rem;
  }

  .welcome {
    display: flex;
    padding: 0;
  }
  .welcome-sec1 {
    padding: 0 2rem;
    width: 58.33%;
  }
  .welcome-img-col {
    width: 41.67%;
  }
  h1 {
    font-size: 3.6rem;
    line-height: 4.5rem;
  }

  .welcome-text {
    margin-bottom: 3.2rem;
    font-size: 1.9rem;
  }
  .welcome-button {
    display: flex;
  }
  .welcome-img {
    padding: 0 2rem;
  }
  .welcome-img img {
    width: 150%;
  
  }
  .welcome-btn1,
  .welcome-btn2 {
    padding: 1.3rem 2rem;
    font-size: 1.7rem;
    margin: 0;
  }

  .welcome-btn2 {
    margin-left: 1rem;
  }

  h3 {
    font-size: 1.8rem;
  }
  .col-6-card-wrap {
    width: 50%;
  }
  .about-col-res {
    width: 100%;
  }
  .text-success {
    margin: 0;
  }
  .about-header {
    font-size: 2.4rem;
    line-height: 1.8rem;
  }

  .about-text-check-wrap {
    flex-direction: column;
  }
  .bootstrap-sec1 {
    width: 58.33%;
  }
  .bootstrap-sec2 {
    width: 41.67%;
  }
  .bootstrap-heading {
    font-size: 2.4rem;
    line-height: 1.7rem;
  }
  .bootstrap-text {
    margin: 1.6rem 0 3.2rem 0;
  }
  .bootstrap-list-text {
    font-size: 1.7rem;
  }
  .bootstrap-list-text h4 {
    font-size: 1.7rem;
  }
  .bootstrap-img {
    top: -50%;
}
.bootstrap-img img {
  width: 180%;
}
.testimonial-text {
  width: 81.33%;
}
  .testimonial-text h2 {
    font-size: 2.4rem;
  }

  .testimonial-slide-text {
    padding: 2.4rem 3rem;
  }

  .stats-heading {
    font-size: 2.4rem;
  }

  .stats-wrap {
    align-items: center;
  }

  .pricing-text-wrap {
    width: 100%;
  }
  .card-price-body {
    padding: 4.8rem 1.2rem;
  }
  .pricing-text {
    font-size: 1.9rem;
  }

  .price-text2 {
    font-size: 1.9rem;
    margin: 8rem 0;
    width: 100%;
  }

  .faq-item-heading {
    font-size: 1.7rem;
  }
  /* footer */
  .sec11 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .col-3 {
    width: 100%;
  }
  .col-2 {
    width: 50%;
  }
  .social-wrap {
    width: 100%;
    margin-bottom: 3.2rem;
  }

  .social-list {
    padding: 0px;
  }

  .social-wrap, .footer-col {
    width: 33.33%;
  }
  .offset {
    margin-left: 33.33%;
  }
}




@media only screen and (max-width: 768px) {
  .grid {
    max-width: 54rem;
  }

  #header {
    padding: 2rem;
  }
  .welcome-res-s {
    padding: 1.6rem 0 0;
  }
  .navbar-res {
    display: flex;
    justify-content: space-between;
  }
  .navbar-toggler {
    display: block;
    cursor: pointer;
  }
  .navbar-co {
    display: none;
  }

  /* menu toggle */
  


  .navbar-toggler-icon {
    padding: 0.4rem 1.2rem;
  }
  .navbar-toggler-icon img {
    height: 3rem;
  }
  .nav-link {
    display: block;
    margin-top: 2rem;
  }
  .drop-header {
    margin-top: 2.5rem;
  }
  .welcome-text {
    
    margin-bottom: 3.2rem;
}
  .welcome-img {
    margin-bottom: 3.2rem;
  }

  .welcome-btn1 i {
    display: none;
  }

  .welcome-btn1, .welcome-btn2 {
    padding: 1.3rem 2rem;
  }

  .account-form {
    position: absolute;
    padding: 2rem 0;
    display: block;
  }

  .account-link_title {
    padding: 0;
  }
  .account-sub-menu {
    left: 100%;
    margin-left: 0;
    margin-top: 0;
    right: auto;
    top: 0;
    /* position: absolute; */
    width: 100%;
  }
  .dcm-icon1 {
    margin-top: 2rem;
  }

  .col-6 {
    width: 100%;
  }
  .welcome {
    display: flex;
    flex-direction: column-reverse;
  }
  .welcome-sec1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
 
  .welcome-img img {
    width: 100%;
  }
  .sec2-item h3 {
    margin-bottom: 0.8rem;
    padding: 0;
  }
  h1 {
    font-size: 3.6rem;
    text-align: center;
  }

  .welcome-text {
    font-size: 1.9rem;
    text-align: center;
    margin-bottom: 2rem;
  }

  .col-4 {
    width: 100%;
  }

  .sec2-item {
    padding: 0 2rem;
  }
  .sec2-text {
    
    margin-bottom: 3.2rem;
}
  .sec3 {
    padding: 3.2rem 0;
  }
  .sec3-wrap {
    flex-wrap: wrap;
  }
  .sec4-wrap {
    flex-direction: column-reverse;
  }

  .about-content-wrap {
    margin-bottom: 3rem;
  }
  .bootstrap-sec {
    flex-direction: column;
  }

  .bootstrap-heading {
    font-size: 2.4rem;
  }
  .bootstrap-img {
    top: 0;
}

  .bootstrap-img img {
    width: 110%;
  }
  .sec5 {
    padding: 0;
  }
  .testimonial-text {
    width: 100%;
  }
  .testimonial-slide {
    overflow: visible;
  }
  .testimonial-slide-wrap {
    flex-direction: column;
  }
  .testimonial-text {
    margin-bottom: 3rem;
  }
  .slide-brand img {
    margin-bottom: 0rem;
  }
  .testimonial-slide-wrap {
    height: 68rem;
    z-index: 1;
  }
  .next-btn-right, .next-btn-left {
    top: 75%;
  }
  .stats-wrap {
    flex-direction: column-reverse;
  }

  .stats-heading {
    font-size: 2.4rem;
  }

  .sec8 {
    padding: 0;
  }
  .pricing-text-wrap {
    width: 100%;
  }
  .pricing-heading {
    font-size: 3rem;
  }
   .pricing-text {
    font-size: 1.9rem;
  }

  .price-switch .dola {
    font-size: 2.5rem;
    margin-top: 1.5rem;
  }

  .price {
    font-size: 4rem;
  }

  .price-mo {
    align-self: flex-end;
    font-size: 2.5rem;
    margin-bottom: 1.3rem;
  }

  .card-price-rounded {
    margin-bottom: 2rem;
  }

  .price-text2 {
    font-size: 1.8rem;
    color: var(--text-gray);
    line-height: 3rem;
    margin: 0;
    text-align: center;
  }
  .sec9 {
    padding-bottom: 0;
  }
  .cta-wrap {
    width: 100%;
  }
  .cta-heading {
    font-size: 3.2rem;
  }
  .faq-item-content {
  
    margin-bottom: 3.2rem;
  }
  .sec11 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .offset {
    margin-left: 0;
  }
  .col-3 {
    width: 100%;
  }
  .col-2 {
    width: 50%;
  }
  .col-sm-4 {
    width: 33.333%;
  }
  .social-wrap {
    width: 100%;
    margin-bottom: 3.2rem;
  }

  .social-list {
    padding: 0px;
  }
}

/* Menu toggle */
.close-btn {
  position: absolute;
  top: 0;
  right: 0;
  transform: scale(2);
  margin-top: 4rem;
  margin-right: 4rem;
  display: block;
}
.nav-input {
  right: 0;
  top: 0;
  position: fixed;
}
.nav-input2 {
  right: 0;
  top: 0;
  position: fixed;
}


.menu-toggle {
  z-index: 1000;
  background-color: white;
  padding: 3rem;
  width: 100%;
  height: auto;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}

.pb-3 {
  padding-bottom: 3rem;
}
.menu-toggle-landing {
}

.menu-toggle-wrap {
  display: flex;
}

.separate {
  width: 100%;
  border-bottom: thin solid #f1f4f8;
}

.toggle-btn-primary {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  font-size: 1.7rem;
  padding: 0.8125rem 1.25rem;
  width: 100%;
  text-align: center;
  display: block;
}

/* sub menu reponsive */
.account-link {
  width: 100%;
  display: block;
}
.account-link span {
  float: right;
  margin-right: 6rem;
}
.res-sub-menu {
  display: none;
  margin: 2rem;
  position: static;
}

[id^=btn]:checked + ul {
  display: block;
}

.account-link span.rotate{
  transform: rotate(-180deg);
}

.account-input-form {
  -webkit-appearance: none;
  appearance: none;
  position: absolute;
  
}


