#header {
  padding: 2rem 2rem 6.8rem 2rem;
}

.brand-logo {
  align-items: center;
  display: flex;
  /* padding: 0 0 0 2rem; */
}

.navbar-co {
  display: flex;
  position: relative;
  align-items: center;
  flex: 1;
}

.navbar {
  display: flex;
  margin-left: auto;
}

.nav-item {
  display: block;
  padding: 0.8rem 2.4rem;
  position: relative;
}

.nav-link {
  color: var(--nav-color);
  font-size: 1.7rem;
  font-weight: bold;
}

.nav-link:hover,
.drop-item:hover,
.account-icon:hover {
  color: var(--primary-color);
}

.btn-primary {
  padding: 0.9rem 1.6rem;
  border-radius: 0.6rem;
  font-size: 1.7rem;
  margin-left: auto;
  font-weight: bold;
}

.btn-primary:hover {
  background-color: #2b50c7;
  transform: translateY(-5px);
  transition: transform 0.3s;
}

/* dropdown form */
.landing-form {
  position: absolute;
  width: 600%;
  left: 50%;
  transform: translate(-50%, 10px);
  display: none;
  animation-name: show-menu;
  animation-duration: 0.1s;
  animation-timing-function: ease-in;
  padding: 0;
}

.page-form {
  position: absolute;
  width: 500%;
  padding: 3.2rem;
  left: 50%;
  transform: translate(-50%, 10px);
  display: none;
  animation-name: show-menu;
  animation-duration: 0.1s;
  animation-timing-function: ease-in;
}

.account-form {
  position: absolute;
  width: 200%;
  padding: 2.2rem 0;
  left: 50%;
  transform: translate(-50%, 10px);
  display: none;
  animation-name: show-menu;
  animation-duration: 0.1s;
  animation-timing-function: ease-in;
}

.dcm-form {
  position: absolute;
  width: 200%;
  padding: 2rem;
  left: 50%;
  transform: translate(-50%, 10px);
  display: none;
  animation-name: show-menu;
  animation-duration: 0.1s;
  animation-timing-function: ease-in;
}

.dcm-icon1 img {
  height: 4rem;
}
/* end dropdown form */

/* show menu */

.landing-link:hover .landing-form {
  display: block;
}
.page-link:hover .page-form {
  display: block;
}

.account-link:hover .account-form {
  display: block;
}
.dcm-link:hover .dcm-form {
  display: block;
}

/* end show menu */

.col-6-page {
  display: flex;
}
.landing-img-form {
  display: block;
  width: 100%;
  height: 100%;
}
.landing-img {
  display: block;
  align-items: center;
  justify-content: center;
  background-image: url(./assets/img/photo-3.jpg);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
  border-bottom-left-radius: 0.375rem;
  border-top-left-radius: 0.375rem;
  position: relative;
}

.landing-img:before {
  background-color: rgba(51, 94, 234, 0.8);
  border-radius: inherit;
  bottom: 0;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}
.landing-content h4,
.landing-content p,
.landing-content a {
  z-index: 1;
}

.landing-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.landing-img h4 {
  color: var(--white-color);
  font-size: 1.6rem;
  align-items: center;
}
.landing-img p {
  color: var(--white-color);
  font-size: 1.6rem;
}

.landing-btn {
  margin-top: 2rem;
  background-color: #fff;
  border-color: #fff;
  color: var(--primary-color);
  padding: 0.9rem 1.6rem;
  border-radius: 4px;
  font-size: 1.6rem;
  /* margin-top: 2rem; */
}
.drop-body {
  padding: 3.6rem;
  text-align: left;
}

.drop-header {
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.drop-item {
  position: relative;
  color: var(--nav-color);
  display: block;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

/* account menu */
.account-link_title {
  padding: 0 2rem;
}

.account-link i {
  margin-right: 2rem;
}

.account-icon {
  float: right;
}
.account-sub-menu {
  display: block;
  position: absolute;
  width: 100%;
  top: 0%;
  left: 100%;
  display: none;
  padding: 2rem;
}

/* show sub menu */
.drop-item-settings:hover .settings-sub-menu {
  display: block;
}

.drop-item-signin:hover .signin-sub-menu {
  display: block;
}
.drop-item-signup:hover .signup-sub-menu {
  display: block;
}

.drop-item-pass:hover .pass-sub-menu {
  display: block;
}
.drop-item-error:hover .error-sub-menu {
  display: block;
}

/* end show sub menu */

/* dcm menu */
.dcm-list-group {
  display: flex;
  width: 100%;
  display: block;
  margin-top: 1rem;
}
.dcm-list-group--item {
  display: flex;
  border-bottom: thin solid #f1f4f8;
}

.dcm-icon1 {
  font-size: 4rem;
  margin-right: 1rem;
}

.dcm-content {
}

.dcm-ver {
  display: inline-block;
  border-radius: 1rem;
  height: 2rem;
  font-size: 1.4rem;
  padding: 0 1rem;
  background-color: rgba(51, 94, 234, 0.1);
  color: #335eea;
  margin-left: auto;
  align-items: center;
}

@keyframes show-menu {
  from {
    top: 123%;
  }
  to {
    top: 100%;
  }
}

/* WELCOME */


@keyframes ani1 {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.welcome {
  padding: 0 2rem;
  align-items: center;
  position: relative;
  animation: ani1 0.7s linear;
}
.welcome-img-col {
 
}

.welcome-img {
  width: 100%;
  height: 100%;
  position: relative;
  animation: ani1 0.7s linear;
  transition-delay: 0.1s;

}
.welcome-img img {
  width: 125%;
}
h1 {
  font-size: 4.8rem;
  font-weight: 400;
  text-align: left;
  margin-bottom: 1.6rem;
  line-height: 5.5rem;
}
.welcome-text {
  margin-bottom: 4.8rem;
  text-align: left;
  color: var(--text-gray);
  font-size: 2.1rem;
  font-weight: 400;
}
.welcome-button {
  position: relative;
}
.welcome-btn1 {
  padding: 1.3rem 2rem;
  border-radius: 0.8rem;
  display: inline-block;
}

.welcome-btn1 i {
  transform: scale(1.2);
  margin-left: 1.2rem;
}
.welcome-btn2 {
  background-color: rgba(51, 94, 234, 0.1);
  color: #335eea;
  color: var(--primary-color);
  padding: 1.3rem 2rem;
  font-size: 1.7rem;
  border-radius: 0.8rem;
  margin-left: 0.5rem;
  display: inline-block;
}
.welcome-btn2:hover {
  background-color: rgba(51, 94, 234, 0.15);
}

.welcome-btn1:hover,
.welcome-btn2:hover {
  transform: translateY(-6px);
  box-shadow: 0 1rem 2.5rem rgba(22, 28, 45, 0.1);
}
/* sec2 */
.sec2-item {
  padding: 0 2rem;
  animation: ani1 0.7s linear;
}
h3 {
  font-size: 2rem;
  font-weight: normal;
  padding-bottom: 1rem;
}

.sec2-text {
  color: var(--text-gray);
  margin-bottom: 4.8rem;
}
.sec2-icon {
  height: 4.8rem;
}

/* brand sec */

.brandsec {
  padding: 0 2rem;
}
.sec3 {
  padding: 4.8rem 0;
  border-top: thin solid #f1f4f8;
  border-bottom: thin solid #f1f4f8;
}
/* about */

.bg-gradient-light-white {
  background-image: linear-gradient(180deg, #f9fbfd 0, #fff);
  /* background-image: linear-gradient(180deg,#376491 0,#fff); */
}
.about-sec {
  display: flex;
  justify-content: space-between;
}
.card {
  word-wrap: break-word;
  background-clip: border-box;
  background-color: #fff;
  border: 0 solid #f1f4f8;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  box-shadow: 0 1.5rem 4rem rgba(22, 28, 45, 0.05);
}

.card-wrap .card:hover {
  transform: translateY(-6px);
  box-shadow: 0 1rem 2.5rem rgba(22, 28, 45, 0.1);
}
.sec4-wrap {
  justify-content: space-between;
}

.col-6-card-wrap {
  width: 41.667%;
}

.card-wrap {
  position: relative;
  padding: 0 2rem;
  width: 100%;
  animation: ani2 0.7s linear;
}
.about-card {
  width: 100%;
}
.about-card img {
  width: 100%;
  border-top-left-radius: 0.6rem;
  border-top-right-radius: 0.6rem;
}

.card-shape-wrap {
  position: relative;
  overflow: hidden;
}
.card-shape {
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
}

.card-body {
  padding: 3.2rem;
}
.form-input {
  position: relative;
  font-size: 1.8rem;
}

small {
	color: #e74c3c;
}
.form-control {
  width: 100%;
  padding: 1.6rem 0;
  border: none;
  border-bottom: thin solid #f1f4f8;
  font-size: 1.8rem;
}
.form-control::placeholder {
  opacity: 0;
}
.form-control:focus {
  border: none;
  outline: none;
  border-bottom: thin solid var(--primary-color);
  padding-bottom: 1rem;
}
.form-control:not(:placeholder-shown) {
  padding-top: 2.6rem;
  padding-bottom: 1rem;
}
.form-control:not(:placeholder-shown) ~ label {
  top: 10%;
  font-size: 1.4rem;
}
.form-control:focus-visible ~ label {
  top: 10%;
  transform: translateX(0);
  font-size: 1.4rem;
}
.form-input > label {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  color: var(--text-gray);
  font-family: "HKPro";
}

.form-btn {
  display: inline-block;
  width: 100%;
  font-size: 1.8rem;
  color: var(--white-color);
  background-color: #42ba96;
  text-align: center;
  border-radius: 0.6rem;
  border-style: none;
  padding: 1.4rem 2rem;
  margin-top: 3rem;
  cursor: pointer;
}
.form-btn:hover {
  background-color: #389e80;
  transform: translateY(-4px);
}

/* end floating label */

.card-btn {
  background-color: #42ba96;
  border-color: #fff;
  color: var(--white-color);
  padding: 1.3rem 2rem;
  border-radius: 6px;
  margin: 2rem 0;
  display: block;
  text-align: center;
}

/* type writer */
.about-content {
  align-items: center;
  justify-content: center;
  display: flex;
}
.about-content-wrap {
  padding: 0 2rem;
  align-items: center;
  position: relative;
  line-height: 2rem;
  animation: ani3 0.7s linear 0.2s;
}

.text-success {
  color: #42ba96;
  margin-top: 0.5rem;
}

.about-header {
  font-size: 3.1rem;
  line-height: 2.7rem;
  margin-bottom: 1.6rem;
  overflow: hidden;
}

/* msg */
/* end msg */
.about-text {
  margin-bottom: 3.2rem;
  color: var(--text-gray);
  font-size: 1.9rem;
  line-height: 3rem;
}
.about-text-check {
  display: flex;
}

.badge-rounded-circle {
  background-color: rgba(66, 186, 150, 0.1);
  color: #42ba96;
  border-radius: 50%;
  height: 2.1rem;
  padding: 0.7rem;
  display: flex;
  margin-bottom: 1.6rem;
  margin-right: 1.6rem;
  width: 2.1rem;
  align-items: center;
  justify-content: center;
}

/* bootstrap */

/* .sec5 {
  overflow: hidden;
} */
.bootstrap-sec {
  padding: 0 2rem;
  width: 100%;
  display: flex;
  align-items: center;
}
.bootstrap-sec1 {
  animation: ani2 0.7s linear 0.2s;
}
.bootstrap-heading {
  font-size: 3.1rem;
  line-height: 1.9rem;
}
.bootstrap-heading span {
  color: var(--primary-color);
}
.bootstrap-text {
  margin: 3.2rem 0;
  font-size: 1.9rem;
  color: var(--text-gray);
}

.bootstrap-list {
  display: flex;
}

.bootstrap-icon img {
  height: 4rem;
  margin-right: 2rem;
}

.bootstrap-list-text h4 {
  font-size: 1.9rem;
  font-weight: 100;
}

.bootstrap-list-text p {
  color: var(--text-gray);
}

.bootstrap-sec2-wrap {
  position: relative;
  animation: ani3 0.7s linear;
}
.bootstrap-shape {
  width: 100%;
}
.shape-blur {
  bottom: 0px;
  left: 50%;
  top: 0px;
  transform: translateX(15%) translateY(5%) scale(1.3);
  width: 100%;
}

.bootstrap-img {
  position: absolute;
  width: 100%;
  perspective: 1500px;
  top: 0%;
}

.bootstrap-img img {
  width: 130%;
  transform: rotateY(-35deg) rotateX(15deg);
}
.screenshot {
  border-radius: 0.625rem;
  box-shadow: 25px 60px 125px -25px rgb(80 102 144 / 10%),
    16px 40px 75px -40px rgb(0 0 0 / 20%);
}

/* end about-sec */

/* testimonial */
.testimonial-text-wrap {
  justify-content: center;
}
.testimonial-text {
  width: 66.667%;
  display: block;
  text-align: center;
}

.testimonial-text h2 {
  font-size: 3.1rem;
  font-weight: 400;
  margin-bottom: 2rem;
}

.testimonial-text p {
  font-size: 1.9rem;
  color: var(--text-gray);
  margin-bottom: 6.4rem;
}

/* SLIDER */
.testimonial-wrap {
  position: relative;
  background-color: #fff;
}
.testimonial-slide-wrap {
  display: flex;
  justify-content: center;
  position: relative;
  width: 100rem;
  height: 37.7rem;
  box-shadow: 0 1.5rem 4rem rgba(22, 28, 45, 0.05);
}
.testimonial-slide {
  overflow: hidden;
}
.slide-wrap {
  position: relative;
  display: flex;
  background-color: white;
  border-radius: 1rem;
  height: inherit;
}
.next-btn-left {
  box-shadow: 0 0.5rem 1.5rem rgb(22 28 45 / 5%);
  color: #fff;
  background-color: #335eea;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5.5rem;
  width: 5.5rem;
  border-radius: 50%;
  position: absolute;
  top: 40%;
  z-index: 2;
  transform: translateX(-50%);
  cursor: pointer;
}
.next-btn-right {
  box-shadow: 0 0.5rem 1.5rem rgb(22 28 45 / 5%);
  color: #fff;
  background-color: #335eea;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5.5rem;
  width: 5.5rem;
  border-radius: 50%;
  position: absolute;
  top: 40%;
  z-index: 2;
  right: -2rem;
  cursor: pointer;
}
.arrow-wrap {
  justify-content: flex-start;
}
.next-btn-left i {
  font-size: 2rem;
}
.next-btn-right i {
  font-size: 2rem;
}
.customer {
  width: 100%;
  height: inherit;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  object-fit: cover;
}

.slider-img {
  width: 100%;
  height: 100%;
  position: relative;
}

/* .slide-shape {
  position: relative;
  overflow: hidden;
}

.slide-shape img {
  position: absolute;
  transform: scale(2);
} */

.testimonial-slide-text {
  padding: 6.4rem 4rem;
  text-align: center;
}
.slide-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.slide-brand img {
  height: 5rem;
  margin-bottom: 4rem;
}

.slide-content-text {
  font-size: 2rem;
  margin-bottom: 4rem;
}

.slide-name {
  color: var(--nav-color);
  font-size: 1.2rem;
  letter-spacing: 0.08em;
  margin-bottom: 1rem;
}

/* END SLIDER  */

.bg-gray {
  background-color: #f1f4f8 !important;
}

.stats-shape-wrap {
  margin-top: -32rem;
  position: relative;
  z-index: -2;

  
}
.stats-shape {
  overflow: hidden;
}
.stats-shape-wrap img {
  transform: scale(2);
  transform-origin: top;
}

.sec7 {
  padding-top: 16rem;
}

/* stats */
.stats-heading {
  font-size: 3.1rem;
  font-weight: 300;
  line-height: 1.3;
}

.stats-heading span {
  color: var(--primary-color);
}

.stats-text {
  margin-top: 1.6rem;
  font-size: 1.9rem;
  color: #506690;
}

.stats-img {
  width: 100%;
}

.stats-img img {
  width: 100%;
}

.stats-index {
  display: flex;
  font-size: 1.9rem;
  margin-top: 3.2rem;
}

.stats-index p {
  color: var(--text-gray);
  font-size: 1.7rem;
}
.stats-index span {
  font-size: 2.1rem;
}
.stats1 {
  padding-right: 1.5rem;
}
.stats2 {
  padding: 0 1.5rem;
}
.stats3 {
  padding-left: 1.5rem;
}

/* pricing */

.pricing-sec {
  justify-content: center;
  align-items: center;
}

.pricing-card {
  display: flex;
  align-items: center;
  justify-content: center;
}
.pricing-card-wrap {
  align-items: center;
}

.pricing-wrap {
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.pricing-text-wrap {
  width: 66.667%;
  display: block;
  text-align: center;
}

.pricing-heading {
  font-size: 3.7rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

.pricing-text {
  font-size: 2.1rem;
  color: #506690;
  margin-bottom: 1.6rem;
}

.price-switch .dola {
  font-size: 2.9rem;
  margin-top: 1rem;
}

.price {
  font-size: 6rem;
}

.price-mo {
  align-self: flex-end;
  font-size: 2.5rem;
}
.price-text {
  color: var(--text-gray);
}
/* form switch */

.form-switch {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;
}

.form-switch span {
  color: var(--text-gray);
}

.switch {
  -webkit-appearance: none;
  appearance: none;
  width: 4rem;
  height: 2.1rem;
  background-color: #d9e2ef;
  border-radius: 2rem;
  border: transparent;
  outline: none;
  position: relative;
  align-items: center;
  display: flex;
  margin: 0 2rem;
  transition: 200ms;
}

.switch:checked {
  background-color: #335eea;
}

.switch::before {
  content: "";
  position: absolute;
  width: 1.9rem;
  height: 1.9rem;
  border-radius: 50%;
  background-color: #fff;
  transition: 200ms;
}

.switch:checked::before {
  left: 1.9rem;
}

.card-price-rounded {
  z-index: 2;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.card-price-body {
  padding: 4.8rem 3.2rem;
}

.card-price-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 2rem;
}

.price-head {
  text-align: center;
  margin-bottom: 1.5rem;
}

.badge-primary {
  background-color: rgba(51, 94, 234, 0.1);
  color: #335eea;
  border-radius: 50rem;
  display: inline-block;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1;
  padding: 1rem 1.5rem;
  text-align: center;
  text-transform: uppercase;
}

.price-switch {
  justify-content: center;
  display: flex;
  height: 7.5rem;
}

.price-feature {
  display: flex;
}

.price-feature p {
  margin-left: 1rem;
}

.price-card-btn {
  border: thin solid transparent;
  background-color: var(--primary-color);
  display: inline-block;
  text-align: center;
  color: #fff;
  cursor: pointer;
  border-radius: 0.3rem;
  font-weight: 500;
  padding: 1.8rem 2.4rem;
  width: 100%;
  justify-content: flex-end;
}

.card-price-rounded2 {
  align-items: center;
  z-index: 1;
  display: flex;
  flex-direction: column;
  height: 90%;
}

.price-text2 {
  font-size: 2.1rem;
  color: var(--text-gray);
  line-height: 3rem;
  justify-content: flex-end;
  margin-bottom: 8rem;
  margin-top: 8rem;
  width: 92.33%;
  text-align: center;
}

.price-card-btn2 {
  color: var(--nav-color);
  background-color: #d9e2ef;
}

/* FAQ */

.faq-shape-wrap {
  position: relative;
  margin-top: -36rem;
  overflow: hidden;
}

/* .faq-shape {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;

} */

.faq-shape img {
  transform: scale(2);
  transform-origin: top;
}

/* FAQ */
.sec9 {
  padding-top: 36rem;
}
.faq-1 {
  padding: 0 2rem;
}
/* .faq-sec-wrap {
    padding-top: 6rem;
    padding-bottom: 6rem;
} */

.faq-item {
  display: flex;
}
.faq-badge {
  background-color: #42ba96;
  color: #fff;
  padding: 1.5rem;
}
.faq-badge i {
  transform: scale(0.9);
}

.faq-item-content {
  /* padding: 0 2rem; */
  margin-bottom: 4.8rem;
  font-size: 1rem;
}

.faq-item-heading {
  font-size: 1.9rem;
  color: #fff;
  margin-bottom: 1rem;
}
.faq-item-text {
  color: var(--text-gray);
  font-size: 1.7rem;
}

/* cta */

.grid-cta {
  justify-content: center;
}
.cta-wrap {
  display: flex;
  flex-direction: column;
  width: 66.667%;
  text-align: center;
}

.cta-head {
  text-align: center;
  margin-bottom: 1.5rem;
}

.badge-cta {
  background-color: #5066901a;
  color: #506690;
  border-radius: 50rem;
  display: inline-block;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1;
  padding: 0.5rem 1rem;
  text-align: center;
  text-transform: uppercase;
}

.cta-heading {
  font-size: 4.3rem;
  font-weight: 400;
  margin-bottom: 2rem;
  color: #fff;
}

.cta-text {
  font-size: 1.9rem;
  color: var(--text-gray);
  margin-bottom: 4rem;
  margin-bottom: 4.8rem;
}

.cta-button {
}

.cta-btn {
  background-color: #42ba96;
  color: #fff;
  padding: 1.3rem 2rem;
  border-radius: 0.8rem;
  margin-left: 2rem;
  display: inline-block;
}
.cta-btn:hover {
  background-color: #389e80;
  transform: translateY(-5px);
  transition: transform 0.3s;
}
.cta-shape-wrap {
  position: relative;
  top: 0;
  margin-top: -1rem;
  overflow: hidden;
}
.cta-shape-wrap img {
  transform: scale(2);
}

/* footer */
.social-wrap {
  padding: 0 2rem;
}
.footer-brand {
  margin-bottom: 1rem;
}
.footer-brand-text {
  color: var(--nav-color);
  font-weight: 500;
  margin-bottom: 1rem;
}
.social-list {
  display: flex;
}

.social-item {
  margin-right: 1.5rem;
  display: inline-block;
  cursor: pointer;
}

.social-logo {
  height: auto;
  max-width: 2rem;
}

.footer-col {
  padding: 0 2rem;
}

.footer-col-heading {
  color: var(--nav-color);
  font-size: 1.2rem;
  letter-spacing: 0.08em;
  margin-bottom: 1rem;
}
.footer-col-list {
}
.footer-col-item {
  color: var(--text-gray);
  margin-bottom: 1.2rem;
  cursor: pointer;
}
.footer-col-item:hover {
  text-decoration: underline;
  color: var(--text-gray);
}

.menu-toggle,
.close-btn {
  display: none;
}



@keyframes ani2 {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}


@keyframes ani3 {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}